.hero-section{
    min-height: 80vh;
    display: grid;
    grid-template-columns: 3fr 5fr;
    justify-content: center;
    align-items: center;
}
.laptop-container{
    text-align: right;
}
.laptop-container img{
    width: 100%;
}
.headline h4{
    font-size: 1.3rem;
    font-weight: 400;
    color: #00FF00;
}
.title{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: .5rem;
    
}
.tagline{
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: .5rem;
    margin-bottom: .7rem;
    letter-spacing: .2rem;
  
}
.hero-details{
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.6rem;

}
.buy-btn{
    padding: .7rem 2.5rem;
    font-size:.8rem;
    font-weight: 700;
    background-color: #44D62C;
    border: 2px solid #44D62C;
    color: rgb(27, 27, 27);
    cursor: pointer;
    border-radius: 5px;
    transition: 200ms ease-in;
}
.buy-btn:hover{
    background-color: rgb(35, 35, 35);
    color: #44D62C;
}

.review-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 5px;
}
.see-more-section{
    text-align: center;
    margin-bottom: 5rem;
    
}

.home-reviews{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    margin-bottom:2rem;
    gap: 2rem;
  

}
.see-more-reviews-link{
    text-decoration: none;
    color: rgb(38, 38, 38);
    font-size: .8rem;
}
.see-more-reviews-btn:hover .see-more-reviews-link{
    color: white;
}



@media screen and (max-width: 768px) {

    .laptop-container{
        text-align: center;
    }
   
    .title{
        font-size: 2rem;
        text-align: center;
    }
    .tagline{
        font-size: 1rem;
        text-align:center;
     
    }
    .headline h4{
        text-align: center;
        font-size: 1rem;
    }
    
    .hero-details{
        font-size: .8rem;
    }
    .hero-section{
        height: 100%;
        display:flex;
        flex-direction: column-reverse;
    }
    .home-reviews{
        grid-template-columns: repeat(1,1fr);
    }
    .review-title{
        margin-top: 2rem;
    }
  
  }
